spring.application.name=EcommercePlatform

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceplatform
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.servlet.session.timeout=-1

